import 꾸미기 from "styled-components";
import 사람 from "컴포넌트들/모서리막대/사람";

const 모서리막대테두리 = 꾸미기.div`
  display: inline-flex;
  flex-direction: column;
  min-width: fit-content;
  height: 100%;
  overflow-y: scroll
`;

const 사람목록 = () => {
  const 사진주소 =
    "https://cf.channel.io/thumb/200x200/pub-file/1/606d87d059a6093594c0/ch-symbol-filled-smiley-bg.png";
  const 담소상태 = [
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
    {
      담소명: "안녕하세요 하하",
      온라인: true,
      담소목록: [
        {
          사용자이름: "안은결",
          사용자사진: 사진주소,
          담소내용: "안녕 나는 손민재",
          생성일: "3시간",
        },
      ],
    },
    {
      담소명: "광주 아이들",
      온라인: true,
      담소목록: [
        {
          사용자이름: "이선우",
          사용자사진: 사진주소,
          담소내용: "이선우와 나예준",
          생성일: "11분",
        },
      ],
    },
    {
      담소명: "오픈채팅방 입니다 히히",
      온라인: false,
      담소목록: [
        {
          사용자이름: "손민재",
          사용자사진: "",
          담소내용: "하이하이하이하잏앟아이하이하",
          생성일: "방금",
        },
      ],
    },
    {
      담소명: "선생님 자퇴할게요",
      온라인: false,
      담소목록: [
        {
          사용자이름: "신중빈",
          사용자사진: "",
          담소내용: "자퇴생이 되기위한 절차 1",
          생성일: "1일",
        },
      ],
    },
  ];

  return (
    <모서리막대테두리>
      {담소상태.map((담소) => {
        return <사람 key={담소.담소목록[0].생성일} 인자={담소} />;
      })}
    </모서리막대테두리>
  );
};
export default 사람목록;
